###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testproject/spring.xml

cuba.persistenceConfig = +com/company/testproject/persistence.xml

cuba.metadataConfig = +com/company/testproject/metadata.xml

cuba.viewsConfig = +com/company/testproject/views.xml

cuba.mainMessagePack = +com.company.testproject.core

cuba.keyForSecurityTokenEncryption = DZLtKd4PqSUJI5Qp

cuba.anonymousSessionId = ab7df82c-7924-f301-6c78-82762d30a3b5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false