###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testproject/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testproject/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testproject/persistence.xml

cuba.metadataConfig = +com/company/testproject/metadata.xml

cuba.viewsConfig = +com/company/testproject/views.xml

cuba.windowConfig = +com/company/testproject/web-screens.xml

cuba.menuConfig = +com/company/testproject/web-menu.xml

cuba.permissionConfig = +com/company/testproject/web-permissions.xml

cuba.mainMessagePack = +com.company.testproject.web

cuba.anonymousSessionId = ab7df82c-7924-f301-6c78-82762d30a3b5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false